{
  "name": "social-media-app-template",
  "version": "1.0.0",
  "description": "READ ME!!",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Yi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^18.0.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.4",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "validator": "^13.15.35"
  }
}
